<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xxb-K2-h9e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="C7i-av-ReU">
            <objects>
                <viewController id="i3I-0l-wgK" customClass="DetailViewController" customModule="AlcoholByCountry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KZ-hX-Mz1"/>
                        <viewControllerLayoutGuide type="bottom" id="Sl8-Gd-yuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4D-MJ-Hmr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9W-0h-ApI" customClass="D">
                                <rect key="frame" x="20" y="64" width="560" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="18"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchasing Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQu-FD-TOu">
                                <rect key="frame" x="20" y="220" width="150" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HJK-ft-hfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tau-iG-CUu">
                                <rect key="frame" x="225" y="276" width="150" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kf5-Xz-VOH"/>
                                    <constraint firstAttribute="width" constant="150" id="m6k-Bh-v7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look Also" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBX-JE-2tU">
                                <rect key="frame" x="170" y="220" width="126" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRp-z8-rGt">
                                <rect key="frame" x="170" y="164" width="126" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Rlu-oY-coe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinking Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a08-b4-SKD">
                                <rect key="frame" x="20" y="164" width="142" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Mdi-nf-LWs"/>
                                    <constraint firstAttribute="height" constant="48" id="vKK-UA-dj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="wordWrap" numberOfLines="13" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-f5-ZDX">
                                <rect key="frame" x="20" y="324" width="560" height="226"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-cr-fiR" customClass="GADBannerView">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3yK-fD-ccn"/>
                                    <constraint firstAttribute="width" constant="320" id="zSm-j0-mpu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tau-iG-CUu" firstAttribute="top" secondItem="YBX-JE-2tU" secondAttribute="bottom" constant="8" symbolic="YES" id="0uU-Aj-Xnb"/>
                            <constraint firstItem="tau-iG-CUu" firstAttribute="centerY" secondItem="P4D-MJ-Hmr" secondAttribute="centerY" id="4ao-aH-n5j"/>
                            <constraint firstItem="x9W-0h-ApI" firstAttribute="leading" secondItem="P4D-MJ-Hmr" secondAttribute="leadingMargin" id="53r-oT-JTH"/>
                            <constraint firstItem="a8k-cr-fiR" firstAttribute="top" secondItem="5jZ-f5-ZDX" secondAttribute="bottom" constant="19" id="9aM-TO-h5P"/>
                            <constraint firstItem="uQu-FD-TOu" firstAttribute="firstBaseline" secondItem="YBX-JE-2tU" secondAttribute="firstBaseline" id="9uG-MV-hJR"/>
                            <constraint firstItem="a8k-cr-fiR" firstAttribute="centerX" secondItem="P4D-MJ-Hmr" secondAttribute="centerX" id="AOW-n4-pJs"/>
                            <constraint firstItem="uQu-FD-TOu" firstAttribute="baseline" secondItem="YBX-JE-2tU" secondAttribute="baseline" id="BRF-Y4-hxR"/>
                            <constraint firstItem="a08-b4-SKD" firstAttribute="leading" secondItem="uQu-FD-TOu" secondAttribute="leading" id="CSP-Ef-4RP"/>
                            <constraint firstItem="a08-b4-SKD" firstAttribute="firstBaseline" secondItem="DRp-z8-rGt" secondAttribute="firstBaseline" id="H2u-lp-wjn"/>
                            <constraint firstItem="DRp-z8-rGt" firstAttribute="leading" secondItem="a08-b4-SKD" secondAttribute="trailing" constant="8" symbolic="YES" id="KA8-hW-eTj"/>
                            <constraint firstItem="DRp-z8-rGt" firstAttribute="leading" secondItem="YBX-JE-2tU" secondAttribute="leading" id="RSI-yL-pI7"/>
                            <constraint firstItem="5jZ-f5-ZDX" firstAttribute="top" secondItem="tau-iG-CUu" secondAttribute="bottom" id="XjL-jg-MXg"/>
                            <constraint firstItem="uQu-FD-TOu" firstAttribute="leading" secondItem="5jZ-f5-ZDX" secondAttribute="leading" id="Y9W-ab-I4M"/>
                            <constraint firstItem="DRp-z8-rGt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x9W-0h-ApI" secondAttribute="bottom" constant="1" id="a8C-5t-mr3"/>
                            <constraint firstItem="x9W-0h-ApI" firstAttribute="top" secondItem="1KZ-hX-Mz1" secondAttribute="bottom" id="aj5-fZ-BKU"/>
                            <constraint firstItem="Sl8-Gd-yuR" firstAttribute="top" secondItem="5jZ-f5-ZDX" secondAttribute="bottom" constant="8" id="bEs-PU-MKP"/>
                            <constraint firstItem="uQu-FD-TOu" firstAttribute="top" secondItem="a08-b4-SKD" secondAttribute="bottom" constant="8" symbolic="YES" id="dbF-Ss-mMd"/>
                            <constraint firstItem="Sl8-Gd-yuR" firstAttribute="top" secondItem="a8k-cr-fiR" secondAttribute="bottom" id="eby-Ka-enS"/>
                            <constraint firstItem="x9W-0h-ApI" firstAttribute="centerX" secondItem="tau-iG-CUu" secondAttribute="centerX" id="f1D-Ot-Oy3"/>
                            <constraint firstItem="DRp-z8-rGt" firstAttribute="trailing" secondItem="YBX-JE-2tU" secondAttribute="trailing" id="ffX-5h-UB7"/>
                            <constraint firstItem="x9W-0h-ApI" firstAttribute="leading" secondItem="a08-b4-SKD" secondAttribute="leading" id="krQ-tL-unB"/>
                            <constraint firstItem="YBX-JE-2tU" firstAttribute="leading" secondItem="uQu-FD-TOu" secondAttribute="trailing" id="t35-JB-sZu"/>
                            <constraint firstItem="x9W-0h-ApI" firstAttribute="trailing" secondItem="5jZ-f5-ZDX" secondAttribute="trailing" id="t9r-fz-edv"/>
                            <constraint firstItem="x9W-0h-ApI" firstAttribute="trailing" secondItem="P4D-MJ-Hmr" secondAttribute="trailingMargin" id="uQf-iZ-trJ"/>
                            <constraint firstItem="a08-b4-SKD" firstAttribute="baseline" secondItem="DRp-z8-rGt" secondAttribute="baseline" id="vuy-We-gkm"/>
                            <constraint firstItem="a8k-cr-fiR" firstAttribute="top" secondItem="5jZ-f5-ZDX" secondAttribute="bottom" id="xfC-la-htg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9aM-TO-h5P"/>
                                <exclude reference="bEs-PU-MKP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XAR-G5-B0G"/>
                    <connections>
                        <outlet property="bannerView" destination="a8k-cr-fiR" id="fMj-zh-vds"/>
                        <outlet property="countryName" destination="x9W-0h-ApI" id="7mW-qJ-ElL"/>
                        <outlet property="drinkingAge" destination="DRp-z8-rGt" id="qh8-qD-qcn"/>
                        <outlet property="notes" destination="5jZ-f5-ZDX" id="0UH-Zs-2bX"/>
                        <outlet property="purchasingAge" destination="YBX-JE-2tU" id="cA5-Dh-EKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kz-EA-PpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-348"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bPQ-0G-ZKq">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="4ux-Jg-e45" customClass="TableViewController" customModule="AlcoholByCountry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cFq-Ab-t9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" textLabel="0om-94-0rR" style="IBUITableViewCellStyleDefault" id="U6d-WX-VSC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6d-WX-VSC" id="8Ob-Ds-1GX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0om-94-0rR">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jcx-nn-cld" kind="showDetail" identifier="showDetail" id="Klb-nP-mSv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ux-Jg-e45" id="Ngj-ax-jnq"/>
                            <outlet property="delegate" destination="4ux-Jg-e45" id="P7X-zs-GzT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Wmn-WC-gxI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTK-r2-FBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vr9-Kb-wxZ">
            <objects>
                <navigationController id="MUi-gR-aYO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGg-qP-Zvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ux-Jg-e45" kind="relationship" relationship="rootViewController" id="klB-3O-y0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvE-bC-Eq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-1009"/>
        </scene>
        <!--Global Split View Controller-->
        <scene sceneID="jlc-8I-MIe">
            <objects>
                <splitViewController id="xxb-K2-h9e" customClass="GlobalSplitViewController" customModule="AlcoholByCountry" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MUi-gR-aYO" kind="relationship" relationship="masterViewController" id="YOr-ZJ-KVX"/>
                        <segue destination="jcx-nn-cld" kind="relationship" relationship="detailViewController" id="1za-rI-MQv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rby-ex-T1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dNx-3z-hWq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcx-nn-cld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0P-Iu-XSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i3I-0l-wgK" kind="relationship" relationship="rootViewController" id="8ov-aL-tGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFL-XH-SVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-348"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1za-rI-MQv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.29692619920000002" green="0.35723142029999999" blue="0.73521526270000004" alpha="0.80350215520000001" colorSpace="calibratedRGB"/>
</document>
